###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Client #############################################
VUE_PORT=8080

### Server #############################################
FLASK_PORT=5000
DEBUG=True
FLASK_ENV=development






